<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Encabezado factura"
                android:textSize="24sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNombreEmpresa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiNombreEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Empresa"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNombreEds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiNombreEds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre EDS"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNitEds"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiNitEds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIT EDS"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiTelEds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDireccion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCiudad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ciudad"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/borde_redondo"
                    android:text="editar encabezado"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Datos Venta"
                android:textSize="24sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCedula"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cedula/NIT"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPlaca"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiPlaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Placa"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilKilometraje"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiKilometraje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kilometraje"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilHorometro"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiHorometro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Horómetro"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilVolumen"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Volumen"
                    android:inputType="number|text"
                    android:maxLength="8"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPpu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiPpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PPU"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textCursorDrawable="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilProducto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray"
                app:boxStrokeColor="@android:color/darker_gray"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Producto"
                    android:textCursorDrawable="@android:color/darker_gray" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde_redondo"
                android:text="Generar Factura"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

